<html>
    <head>
        <style>
            p{
            
            border-left: solid;
            padding: 10px;
            background-color: aqua;
            border-color: blue;
            font-size: 20px;
            }
            h1{
            
            border-style: hidden hidden hidden solid;
            padding: 10px;
            background-color: aqua;
            border-color: blue;
            font-size: 20px;
            }
            h3{
            
            border-style: hidden hidden solid hidden;
            padding: 10px;
            background-color:;
            border-color: ;
            font-size: ;
            }
            h4{
               
            
            border-style: hidden hidden solid hidden;
            padding: 10px;
            border-color:black ;
            border-bottom: ;
            
            }
        </style>

    </head>
    <body>
        <p >ankit</p>
        <h1 >ankit</h1>

        <h3>Categories</h3>
        <ul>
            <li><h4 style="color: blue;">My Blog</h4></li>
            <li><h4 style="color: blue;">Personality Development</h4></li>
            <li><h4 style="color: blue;">Time Management</h4></li>
        </ul>
    </body>
</html>