* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.header{
    width: 100%;
    height: 60px;
    display: flex;
    background-color: black;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50
}
.left-logo{
    width: 25%;
    height: 50px;
    background-color: black;
    display: flex;
    gap: 5px;
}
.amazon-logo{
    height: 50px;
    width: 40%;
    display: flex;
    justify-content: center;
    margin-left: 1%;
}
.amazon-logo:hover{
    border: solid 1px white;
}
.amazon-logo-img{
    height: 40px;
    width: 85%;
    
}
.address{
    width: 50%;
    height: 50px;
    display: flex;
    font-size: 15px;
}
.address:hover{
    border: solid 1px white;
}
.location-svg{
    width: auto;
    height: 25px;
    color: white;
    margin-top: 25px;
}
.add{
    width: auto;
    height: 40px;
    color: white;
    margin-top: 7px;
        
}
.search-box{
    width: 45%;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    
}
.searchbox{
    width:80% ;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid;
    padding-left: 15px;
    border-color: rgb(212, 210, 210);
    
}
.btn{
    height: 40px;
    width: 40px;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid;
    border-color: rgb(238, 125, 19);
    background-color: rgb(238, 125, 19);
}
.select-option{
    width: 45px;
    height: 41.5px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid;
    margin-left: 20px;
}
.text-a{
    font-weight: bold;

}
.right-logo{
    width: 30%;
    height: 50px;
    background-color: black;
    display: flex;
    
}
.language{
    width: 20%;
    height: 50px;
    color: white;
}
.language:hover{
    border: solid 1px white;
}
.sign-in{
    width: 32%;
    height: 50px;
    color: white;
    font-size: 15px;
}
.sign-in:hover{
    border: solid 1px white;
}
.return-order{
    width: 22%;
    height: 50px;
    color: white;
    font-size: 15px;
}
.return-order:hover{
    border: solid 1px white;
}
.ro{
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-top: 7px;
}
.cart{
    width: 23%;
    height: 50px;
    color: white;
    display: flex;
}
.cart:hover{
    border: solid 1px white;
}
.cart-logo{
    width: auto;
    height:40px;
    margin-left: 20px;
    margin-top: 10px;
}
.ccc{
    margin-top: 20px;
}
.menu{
    width: 100%;
    height: 40px;
    background-color: rgb(78, 78, 78);
    display: flex;
    
}
.menu-bar{
    display: flex;
    align-items: center;
    width: auto;
    padding: 8px;
    color: white;
}
.menu-bar:hover{
    border: solid 1px white;
}
.crousel-section{
    width: 100%;
    height: auto;
    position: relative;
}
.slide-img{
    width: 100%;
    object-fit: cover;
}
.card-div{
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
    height: auto;
    display: flex;
    gap: 17px;
    padding: 12px;
    flex-wrap: wrap;
}
.card{
    width: 22%;
    height: 360px;
    background-color: white;
    padding: 11px;
    border-radius: 6px;
    border: solid 1px rgb(214, 212, 212);
}
.card-in-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}
.c{
    width: 48%;
    height: 130px;
    
}
.c-img{
    width: 100%;
    height:100px;
}
.see-more{
    width: 100%;
    height: 30px;
}
.see-more-text{
    font-size: small;
    text-decoration: none;
    color: rgba(7, 137, 243, 0.815);
}
.see-more-text:hover{
    color: rgb(245, 163, 11);
}
.s-m-sec{
    margin-top: 40px;
    width: 100%;
    height: 30px;
}
.second-card-sec{

    height: auto;
    display: flex;
    gap: 17px;
    padding: 200px 12px 20px 12px;
    background-image: linear-gradient(#D8F2F1 30%, rgb(184, 184, 184));
}
.cc-text{
    font-size: small;
}
.responsive-img{
    width: 100%;
    height: auto;
    margin-top: 15px;
}
.slide-card{
    padding: 0px 12px;
    height: auto;
    background-color: rgb(184, 184, 184);
}
.title-sec{
    display: flex;
    gap: 8px;
    height: 50px;
    width: auto;
    align-items: center;
    padding-left: 12px;
    background-color: white;
    border-radius: 5px 5px 0px 0px;
    
}
.title-sec a{
    text-decoration: none;
}
.slide-card-sec{
    width: auto;
    height: 330px;
    display: flex;
    gap: 12px;
    padding: 15px;
    background-color: white;
    overflow-x: auto;
}
.card-in-slide{
    min-width: 240px;
    height: 295;
}
.slide-card-img-div{
    width: 100%;
    height: 215px;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: rgb(229, 232, 238);
}
.slide-product{
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 6px;
}
.slide-product-img-responsive{
    width: auto;
    height: 200px;

}
.discount-sec{
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
    color: white;
    font-size: small;
}
.left-text{
    border-radius: 3px;
    background-color: red;
    width: auto;
    height: 30px;
}
.left-text p{
    padding: 8px;
}
.right-text{
    width: auto;
    height: 35px;
}
.right-text p{
    color: red;
    font-size: small;
    padding-left: 8px;
    padding-top: 12px;
}
.price-sec{
    width: 100%;
    height: auto;
}
.price-sec p{
    font-size: small;
}
.third-card-sec{
    height: auto;
    display: flex;
    gap: 17px;
    padding: 20px 12px 20px 12px;
    background-color: rgb(184, 184, 184);
}
.footer-sec{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
}
.footer-sec-border{
    height: 150px;
    width: 100%;
    border: solid 1px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.footer-text-and-button{
    width: auto;
    height: auto;
}
.footer-text-and-button button{
    height: auto;
    width: auto;
    padding: 7px 90px 7px 90px;
    border-radius: 10px;
    background-color: rgb(231, 153, 6);
    border-color: rgb(179, 118, 6);
}

.subfooter-sec{
    height: 300px;
    background-color: rgb(5, 4, 80);
    width: 100%;
}